{
    "name": "there4/slim-test-helpers",
    "version": "0.0.1",
    "description": "Integration testing helpers for the Slim Framework",
    "keywords": ["slim"],
    "homepage": "https://github.com/there4/slim-test-helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Davis",
            "email": "craig@there4development.com"
        }
    ],
    "support": {
        "issues": "https://github.com/there4/slim-test-helpers/issues",
        "source": "https://github.com/there4/slim-test-helpers"
    },
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "2.4.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "There4": "src/"
        }
    }
}
